Telas/MainWindow.xaml

<Window x:Class="_01_PDS__Trabalho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_PDS__Trabalho"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <Border Background="#fff9f4" Grid.Column="0"/>
        <Border Background="#d6e4c3" Grid.Column="1"/>

        <StackPanel Grid.Column="1" Margin="75,83,70,92">

            <TextBlock Text="Acesso ao Sistema" FontSize="30" Height="38" Width="248"/>

            <StackPanel>
                <Label Content="Usuario" FontSize="25" HorizontalAlignment="Center"/>

                <TextBox Width="250" Padding="5">
                    <TextBox.Resources>

                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>

                    </TextBox.Resources>

                </TextBox>


            </StackPanel>

            <StackPanel>
                <Label Content="Senha" FontSize="25" HorizontalAlignment="Center"/>
                <TextBox Width="250" Padding="5">

                    <TextBox.Resources>

                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>

                    </TextBox.Resources>
                </TextBox>

            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>

            <Grid Margin="5 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0" 
                   
                    FontSize="14" Padding="1" Margin="-2,22,2,-22" Click="Button_Click">

                    <WrapPanel>
                        <Image Source="/Recursos/Imagens/seta-pequena-direita.png"
                        Width="28"/>
                        <TextBlock Text="Acessar" Margin="0 3" RenderTransformOrigin="0.43,0.658"/>
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>





                <Button Grid.Column="1" FontSize="14" Padding="1" Margin="2,22,0,-22">

                    <WrapPanel>
                        <Image Source="/Recursos/Imagens/cruz.png"
                        Width="15"/>
                        <TextBlock Text="Sair" Margin="4"/>
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>


        </StackPanel>
        <Image Grid.Column="0" Source="/Recursos/Imagens/logoifro.png" Margin="59,0,53,0"/>

    </Grid>
</Window>
