Telas/Menu.xaml

<Window x:Class="_01_PDS__Trabalho.Telas.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_PDS__Trabalho.Telas"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#c6ece1" Grid.Column="0"></Border>
        
        <Border Grid.Column="1">
            <Border.Background>
                <ImageBrush ImageSource="/Recursos/Imagens/imagem 2.jpg" Opacity="0.25"/>
            </Border.Background>
        </Border>





        <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">

            <TextBlock Text="Bem Vindo!!" FontSize="50" Height="75" Width="310"  FontFamily="Segoe UI" />

        </StackPanel>
        
       <Frame Grid.Column="1" x:Name="framePage" NavigationUIVisibility="Hidden"></Frame>

       


        <StackPanel Grid.Column="0" VerticalAlignment="Center">


            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="15" Click="Button_Click4">
                <StackPanel>
                    <Image Source="/Recursos/Imagens/escola.png" Width="35" Margin="3 0 0 0"/>
                    <TextBlock Text="Escola"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
                    HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>


            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin="15" Click="Button_Click_3">
                <StackPanel>
                    <Image Source= "/Recursos/Imagens/do-utilizador.png" Width="30" Margin="3 0 0 0"/>
                    <TextBlock Text="Aluno"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5" 
                               HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin=" 20" Click="Button_Click_1">
                <StackPanel>
                    <Image Source= "/Recursos/Imagens/livro-de-enderecos.png" Width="35" Margin="0 0 5 0"/>
                    <TextBlock Text="Curso"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5"/>
                </StackPanel>
            </Button>

            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin=" 20" Click="Button_Click_2">
                <StackPanel>
                    <Image Source= "/Recursos/Imagens/usuario-do-quadro-negro.png" Width="35" Margin="0 0 5 0"/>
                    <TextBlock Text="Turma"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5"/>
                </StackPanel>
            </Button>



            <Button BorderBrush="Transparent" Background="#c6ece1" Cursor="Hand" Margin=" 20" >
                <StackPanel>
                    <Image Source= "/Recursos/Imagens/saida.png" Width="35" Margin="0 0 5 0"/>
                    <TextBlock Text="Sair"  FontSize="15" FontFamily="Segoe UI" Padding="0 10 6 5"/>
                </StackPanel>
            </Button>


        </StackPanel>

    </Grid>
</Window>